<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Black+Ops+One&family=Kdam+Thmor+Pro&family=Nova+Square&family=Press+Start+2P&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .source_up h1 {
            font-size: 60px;
            font-family: 'Press Start 2P', cursive;
        }

        .source_up p {
            font-size: 30px;
            font-family: 'Kdam Thmor Pro', sans-serif; /* Added a fallback font */
        }
        #timer {
            width: 300px;
            height: 70px;
            color: red;
            border: 1px solid #7ed321;
            border-radius: 7px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 55px;
            font-family: 'Bebas Neue';
            margin-left: 40%;
            margin-bottom: 50px;
            margin-top: 30px;
        }
        body, html {
    margin: 0;
    padding: 0;
    /* height: 100%; */
    /* overflow: hidden; */
}
.mainofthem {
    /* width: 100%; */
    /* height: 2500px; */
    background-color: #171b25;
}
.upper {
    position: relative;
    width: 100%;
    height: 770px;
    display: flex;
}

.vid {
    /* position: fixed; */
    top: 0;
    left: 0;
    width: 100%;
    height:770px;
    overflow: hidden;
}

video {
    object-fit: cover;
    width: 100%;
    /* height: 100%; */
}

.source_up {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    color: white;
    text-align: center;
}

.middle {
    width: 100%;
    height: 1310px;
    background-color: #000000;
    /* margin-top: 750px; */
    /* align-items: center; */
}

.sourceofmid {
    align-items: center;
    /* margin-left: 40%; */
    border-top-style: solid;
    /* border-bottom-style: solid; */
    border-color: #7ed321;
}

.trojan {
    width: 300px;
    margin-left: 600px;
    margin-top: 100px;
}

.sourceofmid h1 {
    text-align: center;
    margin-top: 50px;
    color: #7ed321;
    font-family: 'Black Ops One';
    font-size: 75px;
}

.sourceofmid p {
    color: white;
    text-align: justify;
    margin: 30px 175px 0px 175px;
    font-size: 17px;
}

.visa {
    width: 1200px;
    height: 410px;
    color: white;
    margin: 30px 175px 30px 175px;
    text-align: left;
}

.visa h2 {
    font-size: 60px;
    font-family: 'Bebas Neue';
    color: #7ed321;
}
.cn {
    background-color: black;
    color: white;
    border-top-style: none;
    border-left-style: none;
    border-right-style: none;
    border-bottom-style: solid;
    border-bottom-color: #7ed321;
    width: 1160px;
    height: 30px;
    font-size: 12px;
    font-family: 'Press Start 2P';
    padding-top: 20px;
}
.ed {
    background-color: black;
    color: white;
    border-top-style: none;
    border-left-style: none;
    border-right-style: none;
    border-bottom-style: solid;
    border-bottom-color: #7ed321;
    width: 577px;
    height: 30px;
    font-size: 12px;
    font-family: 'Press Start 2P';
    padding-top: 20px;
}
.visa button {
    width: 1170px;
    height: 50px;
    border-radius: 5px;
    color: black;
    background-color: #7ed321;
    font-size: 23px;
    font-family: 'Bebas Neue';
}
.radiolar {
    text-align: center;
    font-size: 20px;
    margin: 20px 0px 10px 0px;
}
.radiocha {
    margin-inline: 10px;
}

.footer {
    width: 100%;
    height: 450px;
    background-color: #000000;
    margin-top: -10px;
    border-top-style: solid;
    border-color: #7ed321;
}
.anonim {
    width: 50%;
    float: left;
    display: block;
    align-items: center;
}
.connect_with_us {
    width: 50%;
    float: right;
    display: block;
    border-left-style: solid;
    border-color: #7ed321;
    margin-top: -365px;
}
.imganonim img {
    width: 500px;
    margin-top: 10px;
    padding-left: 130px;
}
.connect_with_us h1 {
    color: #7ed321;
    margin-left: 50px;
    font-size: 35px;
    font-family: 'Kdam Thmor Pro';
    margin-top: -1px;
    
}
.connect_with_us menu {
    color: red;
    text-align: justify;
    width: 455px;
    margin-left: 48px;
    margin-top: -75px;
}
.connect_with_us a {
    text-decoration: none;
    color: whitesmoke;
    margin-left: 47px;
    /* margin-top: -100px; */
    /* padding-top: 0px; */
    font-size: 17px;
    border-style: solid;
    border-radius: 5px;
    background-color: green;
    border-width: 1px;
    border-color: black;
}
    </style>
    
</head>


<body>
    <!-- Your content goes here -->
    <div class="mainofthem">
        <div class="upper">
            <div class="vid">
                <video autoplay loop muted>
                    <source src="img/matrix.mp4" type="video/mp4">
                </video>
            </div>
            <div class="source_up">
                <h1>SYSTEM IS HACKED</h1>
                <p>꧁───Pay 5$ to stop process───꧂</p>
            </div>
        </div>
        <div class="middle">
            <div class="sourceofmid">
                <img src="img/trojan_icon.png" class="trojan" >
                <h1>T r o j a n V i r u s</h1>
                <p>Dear user,

                    We regret to inform you that your personal computer has fallen victim to a Trojan Virus, resulting in the complete compromise of your PC's control. Consequently, we possess the capability to erase your entire system. To prevent the deletion of your personal information, a payment of $5 is required within the next 3 days. Please be mindful of this deadline.
                    
                    Furthermore, we intend to access all your emails and their associated passwords. If you wish to avoid the unauthorized acquisition of your email data, an additional payment of $10 is necessary. Failure to remit the initial $5 within the specified timeframe will result in the irreversible destruction of your PC. Additionally, we will exploit your online accounts, conducting activities under your identity, thereby implicating you in actions you did not commit.
                    
                    Take this matter seriously and act promptly to secure your data and avoid the severe consequences outlined above.</p>
                <div id="timer"></div>

                <!-- your other body content here -->
            
                <script>
                        
        var targetDate = new Date();
        targetDate.setHours(targetDate.getHours() + 72);

        var timerInterval = setInterval(function () {
            var now = new Date();
            var secondsRemaining = Math.floor((targetDate - now) / 1000);
            var hours = Math.floor(secondsRemaining / 3600);
            var minutes = Math.floor((secondsRemaining % 3600) / 60);
            var seconds = secondsRemaining % 60;

            document.getElementById('timer').innerHTML =
                hours + 'h ' + minutes + 'm ' + seconds + 's';

            if (secondsRemaining <= 0) {
                clearInterval(timerInterval);
                document.getElementById('timer').innerHTML = 'Timer expired!';
            }
        }, 1000);
                </script>
                <div class="visa">
                    <h2>Payment Form:</h2> <tr></tr>
                    <input type="number" placeholder="Card Number" class="cn" pattern="\d{16}" required> <br>
                    <input type="text" placeholder="Name on Card" class="cn" pattern="\d(4)" required> <br>
                    <input type="number" placeholder="Expire date" class=" ed" pattern="\d()" required>
                    <input type="number" class="ed" placeholder="VCC Code" pattern="\d()" required> <br>
                    <div class="radiolar" required>
                        <label class="radiocha" for="five">Subscription for 5$</label>
                        <input type="radio" id="five" name="payment">
                        <label class="radiocha" for="fif">Subscription for 15$</label>
                        <input type="radio" id="fif" name="payment">
                    </div>
                    <button>Complete Payment</button>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="imganonim">
                <img src="img/Anonim.jpg"classanonim>
            </div>
            <div class="connect_with_us">
                <h1>Do not look for contact:</h1>
                <h2>We will reach you out here after 72 hours. We know everything about you:</h2>
                <MENU>
                    <LI type="disc">Your Name is: Umar Adkhamov
                    <LI type="disc">You connected to the wifi: PDP Students
                    <LI type="disc">Your ip is: 172.16.254.1
                    <LI type="disc">Your DNS is: 1.1.1.1 and 1.0.0.1
                    <LI type="disc">Your device supports Windows 11 X64
                    <LI type="disc">Your phone number is: +998*********
                    </MENU>
                <br> <br> 
                <a href="">ㅤClick here if you want to comunicate with creator of this webㅤ</a>
                <br> <br>
            </div>
        </div>
    </div>
</body>

</html>